<!DOCTYPE html>
<html>
<head>
	<title>Personal Statement</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<h1>Personal Statement</h1>
		<nav>
			<ul>
				<a href="../index.html"><li>Home</li></a>
				<a href="CV.html"> <li> CV </li></a>
				<a href="personal-statement.html"><li>Personal Statement</li></a>
				<a href="projects.html"><li>Projects</li></a>
				<a href="https://github.com/maxrasmusen"> <li> Github </li></a>
			</ul>
		</nav>
	</header>

	<main id="page">
		
		<h2> My Personal Statement</h2>
		<p>
			I am an aspiring DevOps/SDET Engineer with a passion for technology and a deep motivation to learn more. I am always looking for new ways to apply technology to business, and am constantly on the lookout for new solutions that can be beneficial. 
		</p>

		<div id="contact">
			<p> Email: mrasmusen@spartaglobal.co </p>
		</div>

	</main>
</body>
</html>